<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse ;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky; 
            top: 0;
            background-color: gray;

        }
        td.num {
            text-align: right;
        }
        caption {          
            font-size: 1.5em;           
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: gray;

        }
    </style>
</head>
<body>
  <h1>Tabela Grande :)</h1>  
  <table>
    <caption>
        População dos Estados Brasileiros - 2024
    </caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px">População</th>
            <th scope="col">Comandos HTML Utilizado</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="num"><mark>830.018</mark></td>
                <td><strong>Negrito</strong> e <mark>Destacado</mark></td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td class="num">3.365.351</td>
                <td> <em>Itálico</em></td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td class="num">877.613</td>
                <td><u>Texto sublinhado</u></td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td class="num"><u>4.269.995</u></td>
                <td><del> Texto riscado</del> e <u>Texto sublinhado</u></td>
            </tr>
            <tr>
                <td><sup>Bahia</sup></td>
                <td class="num">14.141.626</td>
                <td><sup>Texto sobrescrito</sup></td>
            </tr>
            <tr>
                <td>Céara</td>
                <td class="num">9.240.580</td>
                <td>abreviação</td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="num">3.098.883</td>
                <td><strong>Texto em Negrito</strong></td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.108.508</td>
                <td>Citação curta</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
                <td>Citação de fonte</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>122.420.654</strong></td>







        </tbody>
    </table>
</body>
</html>